RSVP_TITLE=My Wedding
RSVP_HEADER=Welcome to Our Wedding RSVP
RSVP_SUBHEADER=Please fill out the form below to RSVP
RSVP_SQLKEY=ChangeMe
RSVP_DATABASE_URI=sqlite:///rsvp.db
RSVP_REGISTRY1=Example 1|http://example.com/registry1
RSVP_REGISTRY2=Example 2|http://example.com/registry2
RSVP_REGISTRY3=Example 3|http://example.com/registry3
RSVP_REGISTRY4=Example 4|http://example.com/registry4
RSVP_REGISTRY5=Example 5|http://example.com/registry5